[Unit]
Description=LibreTranslate WSGI with Gunicorn and Nginx
After=network.target

[Service]
User=libretranslate
Group=www-data
WorkingDirectory=$LT_DIR/LibreTranslate
Environment="PATH=$LT_DIR/LibreTranslate/env/bin"
ExecStart=$LT_DIR/LibreTranslate/env/bin/gunicorn --workers 3 --bind unix:libretranslate.sock -m 007 wsgi:app
EnvironmentFile=$LT_DIR/LibreTranslate-init/.env
Restart=always
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=1

[Install]
WantedBy=multi-user.target
